<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="42.0" prefHeight="67.0" prefWidth="523.0" style="-fx-background-color: #A5F1DA;">
         <children>
            <Label layoutX="14.0" layoutY="17.0" prefHeight="33.0" prefWidth="270.0" text="FACTURE">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="14.0" layoutY="109.0" prefHeight="139.0" prefWidth="515.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="105.0" />
            <Label text="CLIENT:">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="80.0" text="Nom:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="83.0" text="Prénom:" GridPane.rowIndex="2" />
            <Label text="date de naissance:" GridPane.rowIndex="3" />
            <TextField focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="86.0" text="date de vente:" GridPane.rowIndex="4" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="13.0" layoutY="250.0" prefHeight="230.0" prefWidth="506.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="332.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="0.0" prefWidth="93.0" />
            <ColumnConstraints maxWidth="120.0" minWidth="2.0" prefWidth="15.0" />
            <ColumnConstraints maxWidth="120.0" minWidth="10.0" prefWidth="77.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="22.0" prefWidth="126.0" text="vente:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #6cc9a6;" text="Enregistrer" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TableView prefHeight="139.0" prefWidth="426.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="157.0" text="nomde médicament" />
                <TableColumn prefWidth="172.0" text="type" />
                  <TableColumn prefWidth="107.0" text="prix" />
              </columns>
            </TableView>
            <TextField prefHeight="25.0" prefWidth="237.0" promptText="le prix totale" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="265.0" style="-fx-background-color: #e7e7e7;" text="Séléctionner des médicaments" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</Pane>
